<!DOCTYPE html>
<html lang="en">
<head>
    <title>Confirmation Email</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
</head>
<body style="margin: 0; padding: 0;">
<style type="text/css">
    #outlook a{padding:0;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    a:hover {text-decoration: underline;}
    a:visited {text-decoration: none; color: inherit;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    @media screen and (max-width: 601px){ table[class="responsive-table"] { width: 100%!important; } }
</style>
    <table border="0" cellpadding="0" cellspacing="0"  width="100%" bgcolor="#f7f8f9" style=" font-family:'Arial'; table-layout: fixed;">
        <tbody>
            <tr>
                <td  valign="top" align="center" style="padding-top: 30px;">
                     <img src="cid:logo@logo.com"/ style="display: block; width: 160px; margin-left: auto; margin-right: auto;" alt="Company Logo">
                </td>
            </tr>
            <tr>
                <td  valign="top" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600px" class="responsive-table" style="table-layout: fixed; font-family:'Arial';">
                        <tr>
                            <td  valign="top" style="padding-top: 10px; padding-bottom: 15px;">
                                <table cellpadding="0" cellspacing="0"  width="100%" bgcolor="#ffffff" style=" border: 1px solid #eee;  table-layout: fixed; font-family:'Arial';">
                                    <tbody>
                                        <tr>
                                            <td  valign="top" style="padding: 20px;">
                                               
                                             <h2 style="margin:0; mso-line-height-rule:exactly; color: #888;">